token literal names:
null
','
'$'
':'
'{'
'}'
' '
null
null
'private'
'public'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'pack'
'hex'
'str'
'bin'
'$$LenNext'
null
'$$TimeStamp'
null
'$$RandU8'
'$$RandU16'
'$$RandU32'
'$$RandU64'
'$$RandI8'
'$$RandI16'
'$$RandI32'
'$$RandI64'
'@'
'+'
'-'
'*'
'/'
'%'
'&'
'^'
'~'
'|'
null
null
'['
']'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
Space
Blank
Comment
Private
Public
U8
U16
U32
U64
I8
I16
I32
I64
Pack
Hex
Str
Bin
LenNext
Len
TimeStamp
RandBin
RandU8
RandU16
RandU32
RandU64
RandI8
RandI16
RandI32
RandI64
At
Add
Minus
Multiply
Divide
Mod
BitAnd
BitXOr
BitReserve
BitOr
ArguemnetName
DecoratorName
HexStart
HexEnd
BraceLeft
BraceRight
HexByte
NumberConstant
StringConstant

rule names:
hexConstant
type
decoratorDef
decoratorCall
expression
arguement
packBlock
packLine
packDef
start
innerFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 109, 3, 10, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 13, 24, 3, 2, 11, 12, 4, 2, 43, 43, 46, 46, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 25, 36, 2, 141, 2, 24, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 28, 7, 49, 2, 2, 25, 27, 7, 53, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 50, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 37, 7, 48, 2, 2, 37, 46, 7, 51, 2, 2, 38, 43, 5, 12, 7, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 52, 2, 2, 49, 50, 5, 14, 8, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 37, 2, 2, 52, 53, 7, 48, 2, 2, 53, 62, 7, 51, 2, 2, 54, 59, 5, 10, 6, 2, 55, 56, 7, 3, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 52, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 80, 5, 2, 2, 2, 68, 80, 7, 54, 2, 2, 69, 80, 7, 55, 2, 2, 70, 71, 7, 4, 2, 2, 71, 80, 7, 47, 2, 2, 72, 80, 5, 22, 12, 2, 73, 74, 7, 45, 2, 2, 74, 80, 5, 10, 6, 9, 75, 76, 7, 51, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 52, 2, 2, 78, 80, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 98, 3, 2, 2, 2, 81, 82, 12, 7, 2, 2, 82, 83, 7, 44, 2, 2, 83, 97, 5, 10, 6, 7, 84, 85, 12, 6, 2, 2, 85, 86, 9, 4, 2, 2, 86, 97, 5, 10, 6, 7, 87, 88, 12, 5, 2, 2, 88, 89, 9, 5, 2, 2, 89, 97, 5, 10, 6, 6, 90, 91, 12, 4, 2, 2, 91, 92, 9, 6, 2, 2, 92, 97, 5, 10, 6, 5, 93, 94, 12, 3, 2, 2, 94, 95, 7, 42, 2, 2, 95, 97, 5, 10, 6, 3, 96, 81, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 4, 3, 2, 104, 13, 3, 2, 2, 2, 105, 109, 7, 6, 2, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 5, 10, 6, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 5, 14, 8, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 6, 4, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 21, 3, 2, 2, 2, 131, 132, 9, 7, 2, 2, 132, 23, 3, 2, 2, 2, 13, 28, 43, 46, 59, 62, 79, 96, 98, 109, 124, 126]