T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Space=6
Blank=7
Comment=8
Private=9
Public=10
U8=11
U16=12
U32=13
U64=14
I8=15
I16=16
I32=17
I64=18
Pack=19
Hex=20
Str=21
Bin=22
LenNext=23
Len=24
TimeStamp=25
RandBin=26
RandU8=27
RandU16=28
RandU32=29
RandU64=30
RandI8=31
RandI16=32
RandI32=33
RandI64=34
At=35
Add=36
Minus=37
Multiply=38
Divide=39
Mod=40
BitAnd=41
BitXOr=42
BitReserve=43
BitOr=44
ArguemnetName=45
DecoratorName=46
HexStart=47
HexEnd=48
BraceLeft=49
BraceRight=50
HexByte=51
NumberConstant=52
StringConstant=53
','=1
'$'=2
':'=3
'{'=4
'}'=5
' '=6
'private'=9
'public'=10
'u8'=11
'u16'=12
'u32'=13
'u64'=14
'i8'=15
'i16'=16
'i32'=17
'i64'=18
'pack'=19
'hex'=20
'str'=21
'bin'=22
'$$LenNext'=23
'$$TimeStamp'=25
'$$RandU8'=27
'$$RandU16'=28
'$$RandU32'=29
'$$RandU64'=30
'$$RandI8'=31
'$$RandI16'=32
'$$RandI32'=33
'$$RandI64'=34
'@'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&'=41
'^'=42
'~'=43
'|'=44
'['=47
']'=48
'('=49
')'=50
